.tooltip-wrapper {
  float: right;
  position: relative;
}

.tooltip-wrapper .tooltip-trigger {
  text-decoration: none;
  cursor: help;
}

.tooltip-wrapper .tooltip-content {
  position: absolute;
  width: 200px;
  height: auto;
  top: -10px;
  left: -225px;
  background: #000;
  color: #fff;
  padding: 10px;
  z-index: 99999;
  border-radius: 3px;
  line-height: 1.4em;
}

.tooltip-wrapper .tooltip-content a {
  color: #00a0d2;
}

.tooltip-wrapper .tooltip-content:after {
  content: "\f139";
  font-family: dashicons;
  position: absolute;
  right: -12px;
  top: 11px;
  color: #000;
  font-size: 20px;
}

/*# sourceMappingURL=tooltip.css.map */
