{
    "name": "kirki-framework/field-multicolor",
    "type": "library",
    "description": "Multicolor control for the Kirki Customizer framework.",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Stathopoulos",
            "email": "aristath@gmail.com",
            "homepage": "http://aristath.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "kirki-framework/url-getter": "*",
        "kirki-framework/control-base": "*",
        "kirki-framework/control-react-color": "*"
    },
    "autoload": {
		"psr-4": {
			"Kirki\\Control\\": "src/Control",
			"Kirki\\Field\\": "src/Field"
        }
    }
}
