/* stylelint-disable selector-pseudo-element-no-unknown */
.customize-control-kirki-radio label {
	display: list-item;
	margin-bottom: 7px;
}

.customize-control-kirki-radio label .option-description {
	display: block;
	color: rgba(0, 0, 0, 0.35);
	font-size: 0.9em;
	padding-left: 25px;
}

.customize-control-kirki-radio-image > .image {
	display: flex;
	flex-wrap: wrap;
}

.customize-control-kirki-radio-image label {
	position: relative;
	display: inline-block;
}

.customize-control-kirki-radio-image label .image-label {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.7);
	font-weight: 700;
}

.customize-control-kirki-radio-image label .image-label .inner {
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 0.5em;
	vertical-align: middle;
}

.customize-control-kirki-radio-image label:hover .image-label {
	display: block;
}

.customize-control-kirki-radio-image input {
	display: none;
}

.customize-control-kirki-radio-image input img {
	border: 1px solid transparent;
}

.customize-control-kirki-radio-image input:checked + label img {
	-webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
	border: 1px solid #3498db;
}

.customize-control-kirki-radio-image input + label .image-clickable {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

/*# sourceMappingURL=style.css.map */
