{
    "name": "kirki-framework/util",
    "type": "library",
    "description": "The Kirki WordPress plugin core classes.",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Stathopoulos",
            "email": "aristath@gmail.com",
            "homepage": "http://aristath.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload"    : {
		"psr-4" : {
			"Kirki\\Util\\" : "src/"
        }
    }
}
