{
    "name": "kirki-framework/data-option",
    "type": "library",
    "keywords": ["WordPress", "Customizer"],
    "description": "Hooks and tweaks to allow Kirki Fields to save options.",
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [{
      "name": "aristath",
      "email": "aristath@gmail.com",
      "homepage": "https://aristath.github.io",
      "role": "Developer"
    }],
    "require": {
      "php": ">=5.6"
    },
    "autoload": {
      "psr-4": {
        "Kirki\\Data\\": "src"
      }
    }
  }
  