{
    "name": "kirki-framework/control-upload",
    "type": "library",
    "description": "Upload control for the Kirki Customizer framework.",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Stathopoulos",
            "email": "aristath@gmail.com",
            "homepage": "http://aristath.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "kirki-framework/field": "dev-master",
        "kirki-framework/control-base": "*"
    },
    "autoload": {
		"psr-4": {
            "Kirki\\Field\\": "src/Field"
        }
    }
}