{
    "name": "kirki-framework/module-panels",
    "type": "library",
    "description": "Panels API & Custom Panel Types for the Kirki WordPress Plugin.",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Stathopoulos",
            "email": "aristath@gmail.com",
            "homepage": "http://aristath.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "kirki-framework/url-getter": "*"
    },
    "autoload"    : {
		"psr-4" : {
			"Kirki\\" : "src/"
        }
    }
}